# LeagueTable

./: README.md  pom.xml
src/main/java/Interface/: ServiceInterface.java
src/main/java/Pojo/: ClubData.java  Score.java
src/main/java/Service/: LeagueUtils.java
src/main/java/org/leaguetable/: Main.java  Score.java
src/main/java/org/leaguetable/Globals/: Constants.java
src/main/java/org/leaguetable/Model/: ClubData.java
src/main/java/org/leaguetable/Service/: LeagueService.java  LeagueServiceImplementation.java
src/test/java/org/leaguetable/: MainTest.java
